<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Menu>
    <Name>Applications</Name>
    <MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
    <Menu>
        <Directory>Xilinx Design Tools_1554753775299.directory</Directory>
        <Name>Xilinx Design Tools</Name>
        <Include>
            <Filename>Manage Xilinx Licenses 2018.3_1554759456202.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall 2018.3_1554759456210.desktop</Filename>
        </Include>
        <Include>
            <Filename>Add Design Tools or Devices 2018.3_1554759456217.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall Xilinx Information Center_1554759456263.desktop</Filename>
        </Include>
        <Include>
            <Filename>Xilinx Information Center_1554759456271.desktop</Filename>
        </Include>
        <Menu>
            <Directory>DocNav_1554753775411.directory</Directory>
            <Name>DocNav</Name>
            <Include>
                <Filename>Documentation Navigator_1554759456242.desktop</Filename>
            </Include>
            <Include>
                <Filename>Uninstall DocNav_1554759456251.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vivado 2018.3_1554759456116.directory</Directory>
            <Name>Vivado 2018.3</Name>
            <Include>
                <Filename>Vivado HLS 2018.3 Command Prompt_1554759456125.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado HLS 2018.3_1554759456176.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.3 Tcl Shell_1554759456185.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.3_1554759456194.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>SDK 2018.3_1554759456226.directory</Directory>
            <Name>SDK 2018.3</Name>
            <Include>
                <Filename>Xilinx Software Command Line Tool 2018.3_1554759456226.desktop</Filename>
            </Include>
            <Include>
                <Filename>Xilinx SDK 2018.3_1554759456234.desktop</Filename>
            </Include>
        </Menu>
    </Menu>
</Menu>
