[DataWin]
DataSegmentDisplayBase=16
ShowKernelDataSeg=true
ShowUserDataSeg=true
ShowUserStackSeg=true

[FileMenu]
RecentFile%00=/home/nick/CS281/L2/sumr.asm
RecentFile%01=/home/nick/CS281/L2/sump.asm
RecentFile%02=/home/nick/CS281/L2/suma.asm
RecentFile%03=/home/nick/CS281/L1/sum.asm
RecentFilesLength=4

[MainWin]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0 \0\0\x5\xd0\0\0\x3\xdc\0\0\0\0\0\0\0\x14\0\0\x4\x93\0\0\x3\x38\0\0\0\0\x2\0\0\0\x5\xd8\0\0\0\v\0\0\0 \0\0\x5\xd0\0\0\x3\xdc)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x1\0\0\0\x2\0\0\x5\xc6\0\0\x2\x87\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\x1\x95\0\0\0\xc8\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x1e\0\x46\0P\0R\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0 \0I\0n\0t\0R\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfc\0\0\x1\x9b\0\0\x4+\0\0\x3 \0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\"\0\x44\0\x61\0t\0\x61\0S\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\"\0T\0\x65\0x\0t\0S\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x3 \0\xff\xff\xff\0\0\x5\xc6\0\0\0\xde\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[RegWin]
BackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ChangedRegColor=red
ColorChangedRegs=true
Font=@Variant(\0\0\0@\0\0\0\xe\0\x43\0o\0u\0r\0i\0\x65\0r@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
FontColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
RegisterDisplayBase=16

[Spim]
AcceptPseudoInsts=true
BareMachine=false
CommandLine=
DelayedBranches=false
DelayedLoads=false
ExceptionHandlerFileName=<<SPIM Exception Handler>>
LoadExceptionHandler=true
MappedIO=false
Quiet=false
StartingAddress=4194304

[TextWin]
BackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Font=@Variant(\0\0\0@\0\0\0\xe\0\x43\0o\0u\0r\0i\0\x65\0r@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
FontColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ShowInstDisassembly=true
ShowKernelTextSeg=true
ShowTextComments=true
ShowUserTextSeg=true
