;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/nick/" . "emacs_config_copy/")
)

;; ----- ido-work-directory-list -----
(
 "/home/nick/emacs_config_copy/"
 "/home/nick/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "emacs.init.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/nick/emacs_config_copy/" (23615 47434 203680 11000) "emacs.init.el" "./" ".git/" "../")

 ("/home/nick/.emacs.d/" (23616 38697 228070 623000) "init.el" "lisp/" "./" "init.el~" "auto-save-list/" "../" ".#init.el" "projectile-bookmarks.eld" "elpa/")

 ("/home/nick/" (23616 37288 35704 873000) "betterconfig2.txt" ".bash_profile" "sway.log" ".cache/" ".emacs.d/" ".powerconfig" ".zshrc.bak" "server-0.xkb" ".zshrcg" ".zdirs" "termitethemes.sh" "nexushub/" "automount.sh" ".npm/" ".zshrc" ".wget-hsts" "#.zshrc#" "chromiumuserdata/" "./" "wget-list" "config.txt" "~/" ".pki/" "betterconfig.txt" "sudo" ".bashrc" ".zcompdump" "tenno-zone/" "../" "warframetools/" ".zshenv" ".config/" "emacs_config_copy/" ".zsh_history" ".local/" ".keybinds" "Show-Off-Your-Config" ".rnd" ".bash_logout")
)

;; ----- ido-unc-hosts-cache -----
t
