;;; Automatically generated by ‘recentf’ on Wed Oct  7 13:31:20 2020.

(setq recentf-list
      '(
        "/home/nick/.emacs.d/config.org"
        "/home/nick/.emacs.d/init.el"
        "/home/nick/.emacs.d/config.el"
        "/home/nick/CS430/assn_2/draw.cpp"
        "/home/nick/CS430/assn_1/Makefile"
        "/home/nick/CS430/assn_2/Makefile"
        "/home/nick/CS430/assn_1/draw.hpp"
        "/home/nick/CS430/assn_1/draw.cpp"
        "/home/nick/CS430/assn_1/main.hpp"
        "/home/nick/CS430/assn_1/main.cpp"
        "/home/nick/.emacs.d/custom/ligatures.el"
        "/home/nick/.emacs.d/custom/lang_config.el"
        "/home/nick/.emacs.d/custom/org_mode.el"
        "/home/nick/.emacs.d/custom/helm_config.el"
        "/home/nick/.emacs.d/custom/keybindings.el"
        "/home/nick/.emacs.d/custom/interface.el"
        "/home/nick/CS430/assn_1/README.md"
        "/home/nick/CS430/assn_2/main.cpp"
        "/home/nick/fpga_cores/i2c/src/i2c_master.sv"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
