;;; Automatically generated by ‘recentf’ on Sun Nov 15 16:10:48 2020.

(setq recentf-list
      '(
        "/home/nick/.emacs.d/config.org"
        "/home/nick/CS430/assn_4/main.cpp"
        "/home/nick/CS430/assn_4/draw.cpp"
        "/home/nick/CS430/assn_4/draw.h"
        "/home/nick/CS430/assn_3/main.cpp"
        "/home/nick/CS430/assn_4/main.h"
        "/home/nick/CS430/assn_2/main.h"
        "/home/nick/CS430/assn_3/main.h"
        "/home/nick/CS430/assn_2/main.cpp"
        "/home/nick/CS430/assn_3/draw.cpp"
        "/home/nick/CS430/assn_2/draw.cpp"
        "/home/nick/wayvnc/include/pam_auth.h"
        "/home/nick/wayvnc/src/pam_auth.c"
        "/home/nick/wayvnc/src/main.c"
        "/home/nick/CS430/assn_3/draw.h"
        "/home/nick/.emacs.d/init.el"
        "/home/nick/.emacs.d/config.el"
        "/home/nick/fpga_cores/i2c/src/i2c_slave.sv"
        "/usr/share/emacs/28.0.50/etc/DISTRIB"
        "/home/nick/wayvnc/include/cfg.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
