;;; Automatically generated by ‘recentf’ on Tue Mar 10 22:52:42 2020.

(setq recentf-list
      '(
        "/home/nick/.emacs.d/recentf"
        "/home/nick/.emacs.d/init.el"
        "/home/nick/.emacs.d/custom/interface.el"
        "/home/nick/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el"
        "/home/nick/.emacs.d/custom/keybindings.el"
        "/home/nick/fpga_cores/approx_multiplier/src/approx_multiplier_4x4.sv"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
