;;; Automatically generated by ‘recentf’ on Tue Sep 29 18:04:27 2020.

(setq recentf-list
      '(
        "/home/nick/CS430/assn_2/draw.cpp"
        "/home/nick/meh"
        "/home/nick/.emacs.d/custom/ligatures.el"
        "/home/nick/CS430/assn_2/main.cpp"
        "/home/nick/.emacs.d/init.el"
        "/home/nick/.emacs.d/custom/interface.el"
        "/home/nick/CS430/assn_1/draw.cpp"
        "/home/nick/CS430/assn_1/main.cpp"
        "/home/nick/CS430/assn_1/draw.hpp"
        "/home/nick/CS430/assn_1/main.hpp"
        "/home/nick/.emacs.d/custom/lang_config.el"
        "/home/nick/fpga_cores/i2c/src/i2c_master.sv"
        "/home/nick/fpga_cores/tcp/src/tcp_disassembler.sv"
        "/home/nick/fpga_cores/tcp/src/tcp_assembler.sv"
        "/home/nick/fpga_cores/multiplier/src/multiplier.sv"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
